<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 - Basic Columns</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
    <script src="https://jashkenas.github.io/underscore/underscore-min.js"></script>
    <style media="screen" type="text/css">
      body
      {
        padding-top: 50px;
        padding-left: 100px;
      }
      #chartArea {
        width: 400px;
        height: 300px;
        background-color: #CCC;
      }
      .bubble
      {
        display: inline-block;
        fill: purple;
        fill-opacity: 0.5;
        stroke: black;
        stroke-weight: 1px;
      }
      .bar
      {
        display: inline-block;
        /*width: 20px;*/
        /*height: 75px;*/
        margin-right: 2px;
        /*fill: teal;*/
      }
    </style>
  </head>
  <body>
    <div id="chartArea"></div>

    <script type="text/javascript">

      function update () {
        _.each(dataset, function (datum) {
          datum.x = Math.round(Math.random() * 100);
          datum.y = Math.round(Math.random() * 100);
          datum.r = Math.round( 5 + Math.random() * 10);
        })

        svg.selectAll('circle')
          .transition()
          .duration(500)
          .attr('cx', function (d) {
            return xScale(d.x);
          })
          .attr('cy', function (d) {
            return yScale(d.y);
          })
          .attr('r', function (d) {
            return d.r;
          });
      }

      var dataset = _.map(_.range(50), function(i) {
        return {
          x: Math.random() * 100,
          y: Math.random() * 100,
          r: Math.random() * 30
        }
      });
      dataset.push({x:0, y:0, r:10});

      var margin = {top: 20, right: 20, bottom: 60, left: 60};

      var w = 400 - margin.left - margin.right,
        h = 300 - margin.top - margin.bottom;

      var svg = d3.select('#chartArea').append('svg')
        .attr('width', w + margin.left + margin.right)
        .attr('height', h + margin.top + margin.bottom);
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

      var xScale = d3.scale.linear()
        .domain([0, 100])
        .range([0, w]);

      var yScale = d3.scale.linear()
        .domain([0, 100])
        .range([0, h]);

      var colorScale = d3.scale.quantize()
        .domain([0, d3.max(dataset)])
        .range(['yellow', 'orange', 'green']);

      svg.selectAll('circle')
        .data(dataset)
        .enter()
        .append('circle')
        .attr('class', 'bubble')
        .attr('cx', function (d) {
          return xScale(d.x);
        })
        .attr('cy', function (d) {
          return yScale(d.y);
        })
        .attr('r', function (d) {
          return d.r;
        })
        .on('mouseover', function (d) {
          d3.select(this).style('fill', 'red');
        })
        .on('mouseout', function (d) {
          d3.select(this).style('fill', 'purple');
        });
    </script>
    <button type="button" name="button" onclick="update()">Update</button>
  </body>
</html>
